{
  "name": "God",
  "descriptipn": "Attempt for a fluid, easy access chat-bot.Closed (alpha) 0.1",
  "version": "0.1",
  "main": "God.js",
  "scripts": {
    "start": "node God.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
